#server confriguration ;
PORT=5000

#mongodbconfriguration;
# MONGODB_URI=mongodb://127.0.0.1:27017/taskManager
MONGODB_URI=mongodb+srv://newUser1:newUser1@taskmanagement.eilteg5.mongodb.net/taskManager?retryWrites=true&w=majority&appName=TaskManagement


# JWT Secret for Token Generation & verification 
JWT_Secret=SECRET